body {
    background-image: url(../images/forest-opt.jpg);
    background-size: cover;
}

@media screen and (min-width : 850px) {
    body {
        background-image: url(../images/img_portada.jpg);
        background-size: cover;
    }
}


.button {
    color: @portfolio-dark-blue;
    background-color: @portfolio-white;
    min-width: 7rem;
    max-width: 10rem;
    min-height: 4rem;
    max-height: 6rem;
    border-radius: 5px;
    border: solid 2px @portfolio-dark-blue;
    cursor: pointer;
    &--md {
        height: 3rem;
        border: none;
    }
    &:focus,
    &:hover {
        background-color: @portfolio-gray-blue;
        color: @portfolio-white;
    }

    &:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
    }

    &:active {
        transform: scale(0.99);
    }
}

.icon__arrow-down {
    fill:#000000;
    fill-opacity:1;
    stroke:#000000;
    stroke-width:0.26458332px;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-opacity:1
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
