
html {
    height: 100vh;
    width: 100vw;
}
body {
    height: 100%;
    width: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
html * {
    box-sizing: border-box;
}
#app {
    height: 100%;
    font-family: "Merriweather", serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: @portfolio-blue;
}

a {
    font-weight: bold;
    color: @portfolio-blue;
    text-decoration: none;
    cursor: pointer;
}

ul,
menu,
dir {
    margin: 0;
    padding: 0;
}

html * {
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

textarea,
select,
input {
    background-color: #fff;
    border: 1px #ccc solid;
    padding: 5px;
}

fieldset {
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-margin-before: 0.1em;
    -webkit-margin-after: 0.1em;
}

li {
    list-style-type: none;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
    font-size: 14px
}

