@portfolio-dark-blue: #2c3e50;
@portfolio-blue: #46719C;
@portfolio-gray-blue: #65809C;
@portfolio-sand: #9C7636;
@portfolio-brown: #4F422B;
@portfolio-white: #fdfdfd;
@portfolio-dark-gray: #313131;
@portfolio-purple: #934ED9;
@portfolio-yellow: #F2A81D;
@portfolio-brick: #A64914;
@portfolio-orange: #F2780C;

/* Color Theme Swatches in Hex */
.Fashion-1-hex { color: #934ED9; }
.Fashion-2-hex { color: #F2A81D; }
.Fashion-3-hex { color: #F2780C; }
.Fashion-4-hex { color: #A64914; }
.Fashion-5-hex { color: #D9D9D9; }
