
<!DOCTYPE html>

<html>
   <head>
      <title>File Metadata</title>
      <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
   </head>
   <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #222;
      background-color: #ECF0F1;
      text-align: center;
    }

    .container {
      padding: 0;
      margin-top: 40px;
    }

    .footer {
      margin-top: 60px;
    }

    a {
      color: #2574A9;
    }

    input {
      display: block;
      position: relative;
      margin: 10px auto;
    }

    input#button {
      width: 230px;
    }

    .view {
      position:relative;
      margin: auto;
      margin-top: 40px;
      border: 1px  solid  #aaa;
      padding: 20px;
      width: 60%;
      min-width: 400px;
    }
   </style>
   <body>
      <div class="container">
        <h2>API Project: File Metadata Microservice</h2>

        <h3>Usage:</h3>
        <p>
          Please Upload a File ...
        </p>
        <div class="view">
          <h4 id="output"></h4>
          <form enctype="multipart/form-data" method="POST" action="/api/fileanalyse">
            <input id="inputfield" type="file" name="upfile">
            <input id="button" type="submit" value="Upload">
          </form>
        </div>
      </div>
      <div class="footer">
        <p>
          by 
          <a href="http://www.freecodecamp.com">freeCodeCamp</a>
        </p>
      </div>
   </body>
</html>