const classList = [`${className}",
 "border-2",
 "border-light-blue",
 "bg-transparent",
 "px-8",
 "py-3",
 "rounded-md",
 "text-pink-100",
 "font-black",
 "text-base",
 "font-sans",
 "cursor-pointer",
 "text-center",
 "transition-all",
 "duration-250",
 "ease-in-out",
 "appearance-none",
 "hover:bg-pink-100",
 "hover:text-dark-blue",
 "hover:border-pink-100",
 "focus:border-pink-100",
 "focus:outline-none",
 "active:scale-[0.99]",
 "disabled:opacity-50",
 "disabled:cursor-not-allowed",
 "disabled:hover:bg-transparent",
 "disabled:hover:text-pink-100",
 "disabled:hover:border-light-blue`];
